#######################################
# Syntax Coloring Map For CAPE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cape  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


hash            KEYWORD2
decrypt         KEYWORD2
encrypt         KEYWORD2
salt            KEYWORD2
set_key         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
