#######################################
# Syntax Coloring Map For CAPE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cape					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encrypt 				KEYWORD2
decrypt 				KEYWORD2
crypt					KEYWORD2
generate_IV				KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

MAX_LENGTH				LITERAL1